<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntentsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Search Website Intent"
            android:textSize="26sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/searchWebEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write Somthing" />

        <Button
            android:id="@+id/btnSearchWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Search Web" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Search Google Intent"
            android:textSize="26sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/searchGoogleEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write Somthing" />

        <Button
            android:id="@+id/btnSearchGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Search" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Make Phone Call"
            android:textSize="26sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPhoneNo"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number" />

        <Button
            android:id="@+id/btnMakeCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Make Call" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Send SMS"
            android:textSize="26sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPhoneSMSNo"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number" />

        <EditText
            android:id="@+id/edtSMSMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message" />

        <Button
            android:id="@+id/btnSendSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Send SMS" />

    </LinearLayout>

</LinearLayout>