<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".SignUpForm">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Fill the form to Signup"
        android:textAllCaps="true"
        android:textColor="@color/blue"
        android:textSize="26sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <EditText
        android:id="@+id/edtEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/ic_edt_background"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:padding="6dp"
        android:textColorHint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/edtFirstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="2"
            android:background="@drawable/ic_edt_background"
            android:hint="First Name"
            android:padding="6dp"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/edtLastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"

            android:layout_weight="2"
            android:background="@drawable/ic_edt_background"
            android:hint="Last Name"
            android:padding="6dp"
            android:textColorHint="@color/white" />


    </LinearLayout>

    <EditText
        android:id="@+id/edtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/ic_edt_background"
        android:hint="Enter Phone Number"
        android:inputType="number"
        android:padding="6dp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/ic_edt_background"
        android:hint="Enter Password"
        android:inputType="numberPassword"
        android:padding="6dp"
        android:textColorHint="@color/white" />



    <!--<RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdBtnMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rdBtnFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>-->

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/pbSIgnUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="16dp"
        android:background="@drawable/ic_edt_background"
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignUp" />


</LinearLayout>